@import '../../../assets/styles/constants.scss';

#about-container {
    min-height: 95vh;
}

#about-title {
    text-align: center;
    margin-top: 5vh;
}

#about-container {
    margin-top: 5vh;
}

/*
#personal-image{
    width: 100%;
    border-radius: 5%;
    overflow: hidden;
    background: #fff;
    filter: grayscale(70%);
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

#personal-image:hover{
    filter: grayscale(0%);
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    transition: 0.3s;
}

:host {
    display: flex;
    perspective: 600px;
}

*/

.mycard {
    display: flex;
    box-shadow: 10px 10px 43px -18px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
}

.front {
    display: block;
    position: absolute;
    //width: 100%;
    //height: 100%;
    border-radius: inherit;
    backface-visibility: hidden;

    > img {
        width: 100%;
        height: 100%;
        //object-fit: cover;
        border-radius: inherit;
    }

    /*
    > img:hover {
        transform: scale(1.05);
        transition: 0.2s;
    }
    */
}

.back {
    height: 100%;
    width: 100%;
    border-radius: inherit;
    transform: rotateY(180deg);
    background-color:grey;
}

.back-image-text{
    font-size: large;
    color: white;
}
